<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login - eShop</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width= device-width, initial-scale=1" >
	<link rel="shortcut icon" type="image/x icon" href="img/logo.png">
	<meta name="description" content="Informática, electrónica, tecnología al mejor precio, calidad y servicio. PcComponentes es tu tienda online líder de móviles, ordenadores, tablets y mucho más.">
</head>
<body>
	<div id="contenido">
		
		<div class="img"><img src="img/logoblanco.png" ></div>
		
		<div id="formulario">	
			<form method="post" action="html/principal.html">
				<input type="text" name="usuario" placeholder="Usuario" class="login" required><br>
				<input type="password" name="contraseña" placeholder="Contraseña" class="login" required><br>
				<div id="botones">
					<input type="submit" name="iniciarSesion" value="Iniciar Sesion" class="boton">
					<input type="button" name="registrate" value="Registrate" class="boton">
				</div>
			</form>
		</div>
	</div>
</body>
</html>